# analise-credito

./: .gitignore  CLAUDE.md  DESIGN_GUIDE.md  FRAGMENTS_USAGE.md  FRONTEND_REDESIGN.md  KANBAN_IMPLEMENTATION.md  TASK_15_IMPLEMENTATION.md  TESTING.md  TEST_SUMMARY.md  Untitled.rtf  pom.xml
dados-exemplo/: Clientes.csv  Clientes.xlsx  DadosBI.csv  DadosBI.xlsx  Duplicatas.csv  Duplicatas.xlsx  Pedidos.csv  Pedidos.xlsx  README.md
docs/superpowers/plans/: 2026-03-11-relatorio-limites.md
docs/superpowers/specs/: 2026-03-11-relatorio-limites-design.md
src/main/java/AnaliseCredito/Analise_de_Credito/: AnaliseDeCreditoApplication.java
src/main/java/AnaliseCredito/Analise_de_Credito/application/service/: AlertaService.java  ClienteNovoValidationService.java  ImportacaoService.java  LimiteService.java  ParecerService.java  ScoringService.java  WorkflowService.java
src/main/java/AnaliseCredito/Analise_de_Credito/domain/enums/: PosicaoDuplicata.java  StatusWorkflow.java  TendenciaRisco.java  TipoAnalista.java  TipoCliente.java  TipoDocumento.java  TipoGarantia.java  TipoOperacao.java  TipoWorkflow.java
src/main/java/AnaliseCredito/Analise_de_Credito/domain/model/: AcaoJudicial.java  Analise.java  Cheque.java  Cliente.java  Configuracao.java  DadosBI.java  Documento.java  Duplicata.java  GrupoEconomico.java  HistoricoLimite.java  Participacao.java  Pedido.java  Pefin.java  Protesto.java  Socio.java
src/main/java/AnaliseCredito/Analise_de_Credito/infrastructure/: ConfiguracaoDataLoader.java
src/main/java/AnaliseCredito/Analise_de_Credito/infrastructure/config/: DataInitializer.java
src/main/java/AnaliseCredito/Analise_de_Credito/infrastructure/persistence/: AcaoJudicialRepository.java  AnaliseRepository.java  ChequeRepository.java  ClienteRepository.java  ConfiguracaoRepository.java  DadosBIRepository.java  DocumentoRepository.java  DuplicataRepository.java  GrupoEconomicoRepository.java  HistoricoLimiteRepository.java  ParticipacaoRepository.java  PedidoRepository.java  PefinRepository.java  ProtestoRepository.java  SocioRepository.java
src/main/java/AnaliseCredito/Analise_de_Credito/infrastructure/storage/: FileStorageService.java
src/main/java/AnaliseCredito/Analise_de_Credito/presentation/controller/: AnaliseController.java  ClienteNovoController.java  ConfiguracaoController.java  DocumentoController.java  HomeController.java  ImportacaoController.java  KanbanController.java
src/main/java/AnaliseCredito/Analise_de_Credito/presentation/dto/: AnaliseForm.java  ClienteDTO.java  DadosBIDTO.java  DuplicataDTO.java  GrupoKanbanDTO.java  PedidoDTO.java  ResultadoImportacao.java
src/main/java/AnaliseCredito/Analise_de_Credito/util/: CsvToXlsxConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/: texcotton-theme.css  theme.css
src/main/resources/templates/: analise.html  configuracao.html  importacao-resultado.html  importacao.html  index.html  kanban.html
src/main/resources/templates/fragments/: alert-badges.html  card-pedido.html  layout.html  score-badge.html
src/test/java/AnaliseCredito/Analise_de_Credito/: AcceptanceTest.java  AnaliseDeCreditoApplicationTests.java
src/test/java/AnaliseCredito/Analise_de_Credito/application/service/: AlertaServiceTest.java  ClienteNovoValidationServiceTest.java  ImportacaoServiceTest.java  LimiteServiceTest.java  ParecerServiceTest.java  ScoringServiceTest.java  WorkflowServiceTest.java
src/test/java/AnaliseCredito/Analise_de_Credito/domain/model/: EntityTest.java
(+2 files in other folders)
